
MONGO_URI=mongodb+srv://<>:<>@cluster0.hjucg18.mongodb.net/dunso-preprod/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=secret

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# App
PORT=3000
NODE_ENV=development